"General"
{
"ProjFileMajorVersion" = "8"
"ProjFileMinorVersion" = "0"
"NestedProjectID" = "{7A7E1BB2-1721-46DD-A922-7AF3A4E53B81}"
}
"Configurations"
{
    "Debug|win32"
    {
    "Args" = "\"D:\\work\\mncl\\micl\\Debug\\micl.rsl\""
    "DbgAttach" = "0"
    "DbgCmd" = "\"C:\\Program Files (x86)\\INtime\\bin\\runrsl.rta\""
    "Dseg" = "0"
    "Node" = "NodeA"
    "Odir" = "0"
    }
    "Release|win32"
    {
    "Args" = ""
    "DbgAttach" = "0"
    "DbgCmd" = ""
    "Dseg" = "0"
    "Node" = "Local"
    "Odir" = "0"
    }
}
"Files"
{
    "micl.vcproj"
    {
    "ProjRelPath" = "T"
    }
}
"ProjStartupServices"
{
}
"Globals"
{
}
